# DiagramParser

./: .gitignore  pom.xml  venn_tree.html
User Interfaces/: NumberLine.html  bargraph.html  graph.html
src/main/java/: AnswerEvaluator.java
src/main/java/com/tutor/: MVCConfiguration.java  SpringBootWebApplication.java  WebApplicationConfig.java  main.java
src/main/java/com/tutor/DA/: GraphGrammarReader.java  GraphGrammarReaderImpl.java
src/main/java/com/tutor/common/: FileReaderSupportService.java  FileReaderSupportServiceImpl.java
src/main/java/com/tutor/controller/: MainController.java
src/main/java/com/tutor/controller/GraphParser/: GraphParsingHandler.java
src/main/java/com/tutor/controller/RubricParser/: RubricParsingHandler.java
src/main/java/com/tutor/controller/main/: MainController.java
src/main/java/com/tutor/controller/preprocessor/: ObjectSequenceOrderGenerator.java  PreProcessingHandler.java  PreProcessor.java  SVGObjectTokenizer.java  SVGtoPOJOMapper.java  SpatialRelationShipGenerator.java  main.java  numberLinePreProcessor.java
src/main/java/com/tutor/evaluator/algorithm/: LevenshteinDistance.java
src/main/java/com/tutor/evaluator/model/: GradeParser.java
src/main/java/com/tutor/evaluator/model/RubicRulesPOJOObjects/: Condition.java  MarkingMethod.java  RubricRules.java  RubricRulesFactory.java  Step.java  SubQuestion.java
src/main/java/com/tutor/evaluator/model/constants/: ConditionConstant.java  HistogramCondition.java  HistogramEvaluatorConstant.java  MarkingCondition.java  NumberLineEvaluatorConstant.java  StepConstant.java  TreeDiagramMarkingSteps.java  TrigonometricMarkingConstants.java
src/main/java/com/tutor/evaluator/model/evaluator/: Evaluator.java  EvaluatorFactory.java  HistogramEvaluator.java  NumberlineEvaluator.java  TreeDiagramEvaluator.java  TrignometricdiagramEvaluator.java
src/main/java/com/tutor/evaluator/model/markingStructure/: Mark.java  MarkSheet.java  SubMarkSheet.java
src/main/java/com/tutor/evaluator/model/rubicRulesPOJOObjects/: Condition.java  MarkingMethod.java  RubricRules.java  RubricRulesFactory.java  SubQuestion.java
src/main/java/com/tutor/evaluator/model/rubricRules/: RubricRules.java  RubricRulesFactory.java
src/main/java/com/tutor/evaluator/model/rubricRulesReaderObject/: XMLBar.java  XMLCondition.java  XMLConditionType.java  XMLData.java  XMLMarkMethod.java  XMLMarkMethods.java  XMLMarkingMethodType.java  XMLRubricRules.java  XMLSubQuestion.java  XMLSubQuestionType.java  XMLTaggedValue.java
src/main/java/com/tutor/evaluator/rubricParser/MarkingStructure/: HistogramMarkingStructure.java  (+1 more)
src/main/java/com/tutor/evaluator/service/: AnswerEvaluationServiceImpl.java  EvaluatorService.java  EvaluatorServiceImpl.java  MarkingSchemeReaderService.java  MarkingSchemeReaderServiceImpl.java  ModelAnswerService.java  ModelAnswerServiceImpl.java  StringMatcherServiceImpl.java
src/main/java/com/tutor/model/: Line.java  Model.java  SVGCircle.java  SVGEllipse.java  SVGImage.java  SVGLine.java  SVGRectangle.java  SVGText.java  SpatialRelation.java
src/main/java/com/tutor/model/TextAligner/: HistogramTextAligner.java  NumberLineTextAligner.java  TextAligner.java  TextAlignmentAssigner.java  TreeDiagramTextAligner.java  TrignometryTextAligner.java
src/main/java/com/tutor/model/graphParser/: AbstractRepresentation.java  Graph.java  GraphGrammar.java  ObjectType.java  ObjectTypes.java  Operations.java  ProductionRule.java  Relationship.java  Rule.java  RuleOperations.java  SpatialRelations.java  TaggedValue.java  TargetValue.java
src/main/java/com/tutor/model/graphicalPOJOObject/: GraphicalImageComponent.java  ObjectType.java
src/main/java/com/tutor/model/graphicalSVGObject/: SVGCircle.java  SVGComponent.java  SVGEllipse.java  SVGImage.java  SVGLine.java  SVGRectangle.java  SVGText.java
src/main/java/com/tutor/model/preProcessor/: DiagramSpecificOrderGenerator.java  ObjectSequenceOrderGenerator.java  SVGtoPOJOMapper.java  SpatialRelationShipGenerator.java
src/main/java/com/tutor/model/util/: DiagramType.java  FeedBackMessage.java  ObjectType.java  RuleOperation.java  SpatialRelation.java
src/main/java/com/tutor/resource/: Resource.java  SVGResource.java
src/main/java/com/tutor/service/: SVGReadPlatformService.java  SVGReadPlatformServiceImpl.java  Service.java
src/main/java/com/tutor/service/RestService/: SVGAnswerService.java  SVGAnswerServiceImpl.java
src/main/java/com/tutor/service/preProcessorService/: ObjectSequenceGeneratorService.java  ObjectSequenceGeneratorServiceImpl.java  SVGObjectTokenizationService.java  SVGObjectTokenizationServiceImpl.java  SVGReadPlatformService.java  SVGReadPlatformServiceImpl.java  SpatialRelationshipGeneratorService.java  SpatialRelationshipGeneratorServiceImpl.java
src/main/java/com/tutor/web/RestService/: SVGAnswerService.java  SVGAnswerServiceImpl.java
src/main/java/com/tutor/web/resource/: SVGResource.java
src/main/resources/: application.properties
src/main/resources/com.preprocessor/: numberlineRules.drl  svgTopojoMapper.drl
src/main/resources/com/Rubric/: histogram.xml  numberLine.xml  treeDiagram.xml  treeDiagramQ1.xml  treeDiagramQ2.xml  treeDiagramQ3.xml  trignometry.xml
src/main/resources/com/answerFile/: svgNumberLineResult.xml  svgTreeDiagramResult.xml
src/main/resources/com/graphGrammar/: histogram.xml  numberLine.ggx  numberLine.xml  rule.xml  treeDiagram.xml  trignometry.xml
src/main/resources/com/preprocessor/: svgTopojoMapper.drl
src/main/resources/drowing/: numberline_1.xml
src/main/resources/test/: numberLine.ggx  svgresult.xml
src/main/webapp/WEB-INF/views/: NumberLine.jsp  Trigno.jsp  bargraph.jsp  index.jsp  markSheet.jsp  venn_tree.jsp
src/main/webapp/resources/: style.css
web/: index.jsp
web/User Interfaces/: NumberLine.html  Trigno.html  bargraph.html  parabola.html  test.html  venn_tree.html
web/WEB-INF/: web.xml
(+241 files in other folders)
